com.sptci.echo.ErrorPane.height                     300
com.sptci.echo.ErrorPane.width                      400
com.sptci.echo.Frame.splitPane.position             72
com.sptci.echo.style.Header.width                   215

com.sptci.echo.login.LoginPane.height               170
com.sptci.echo.login.LoginPane.width                430
com.sptci.echo.login.LoginPane.positionX            200
com.sptci.echo.login.LoginPane.positionY            320
com.sptci.echo.login.LoginPane.userName.width       300
com.sptci.echo.login.LoginPane.userName.maxlength   300
com.sptci.echo.login.LoginPane.password.width       300
com.sptci.echo.login.LoginPane.password.maxlength   300

com.sptci.jcr.webui.tree.AbstractNode.limit         50
com.sptci.jcr.webui.ContentArea.separatorPosition   400


# Sizes for file system tree
com.sptci.echo.tree.filesystem.FileSystemWindowPane.width          500
com.sptci.echo.tree.filesystem.FileSystemWindowPane.height         400


# Sizes for the local repository selection dialogue
com.sptci.jcr.webui.LoginLocalDialog.height                        230
com.sptci.jcr.webui.LoginLocalDialog.width                         480
com.sptci.jcr.webui.LoginLocalDialog.file.width                    300
com.sptci.jcr.webui.LoginLocalDialog.file.maxlength                1024
com.sptci.jcr.webui.LoginLocalDialog.directory.width               300
com.sptci.jcr.webui.LoginLocalDialog.directory.maxlength           1024
com.sptci.jcr.webui.LoginLocalDialog.user.width                    300
com.sptci.jcr.webui.LoginLocalDialog.user.maxlength                100
com.sptci.jcr.webui.LoginLocalDialog.password.width                300
com.sptci.jcr.webui.LoginLocalDialog.password.maxlength            100


# Sizes for the RMI repository selection dialogue
com.sptci.jcr.webui.LoginRMIDialog.height                          200
com.sptci.jcr.webui.LoginRMIDialog.width                           480
com.sptci.jcr.webui.LoginRMIDialog.url.width                       300
com.sptci.jcr.webui.LoginRMIDialog.url.maxlength                   1024
com.sptci.jcr.webui.LoginRMIDialog.user.width                      300
com.sptci.jcr.webui.LoginRMIDialog.user.maxlength                  100
com.sptci.jcr.webui.LoginRMIDialog.password.width                  300
com.sptci.jcr.webui.LoginRMIDialog.password.maxlength              100

# Sizes for the JNDI repository selection dialogue
com.sptci.jcr.webui.LoginJNDIDialog.height                          200
com.sptci.jcr.webui.LoginJNDIDialog.width                           480
com.sptci.jcr.webui.LoginJNDIDialog.jndi.width                      300
com.sptci.jcr.webui.LoginJNDIDialog.jndi.maxlength                  1024
com.sptci.jcr.webui.LoginJNDIDialog.user.width                      300
com.sptci.jcr.webui.LoginJNDIDialog.user.maxlength                  100
com.sptci.jcr.webui.LoginJNDIDialog.password.width                  300
com.sptci.jcr.webui.LoginJNDIDialog.password.maxlength              100


# Sizes for the resource repository access dialogue
com.sptci.jcr.webui.ResourceDialog.height                          160
com.sptci.jcr.webui.ResourceDialog.width                           420
com.sptci.jcr.webui.ResourceDialog.user.width                      300
com.sptci.jcr.webui.ResourceDialog.user.maxlength                  100
com.sptci.jcr.webui.ResourceDialog.password.width                  300
com.sptci.jcr.webui.ResourceDialog.password.maxlength              100


# Sizes for the repository connection details save dialogue
com.sptci.jcr.webui.RepositoryDetailsSaveDialog.height             40
com.sptci.jcr.webui.RepositoryDetailsSaveDialog.width              270
com.sptci.jcr.webui.RepositoryDetailsSaveDialog.name.width         100
com.sptci.jcr.webui.RepositoryDetailsSaveDialogname.maxlength      25


# Sizes for the query window
com.sptci.jcr.webui.QueryWindow.height                             500
com.sptci.jcr.webui.QueryWindow.width                              700
com.sptci.jcr.webui.QueryWindow.separatorPosition                  120
com.sptci.jcr.webui.QueryWindow.query.height                       75
com.sptci.jcr.webui.QueryWindow.query.width                        100%
com.sptci.jcr.webui.QueryWindow.query.maxlength                    1000
com.sptci.jcr.webui.QueryWindow.queryType.width                    100


# Sizes for the query save dialog window
com.sptci.jcr.webui.QuerySaveDialog.height                         80
com.sptci.jcr.webui.QuerySaveDialog.width                          250
com.sptci.jcr.webui.QuerySaveDialog.name.width                     150
com.sptci.jcr.webui.QuerySaveDialog.name.maxlength                 50


# Sizes for the search window
com.sptci.jcr.webui.SearchWindow.height                             500
com.sptci.jcr.webui.SearchWindow.width                              700
com.sptci.jcr.webui.SearchWindow.separatorPosition                  50
com.sptci.jcr.webui.SearchWindow.query.width                        500
com.sptci.jcr.webui.SearchWindow.query.maxlength                    100


# Sizes for the node search window
com.sptci.jcr.webui.NodeSearchWindow.height                         500
com.sptci.jcr.webui.NodeSearchWindow.width                          700
com.sptci.jcr.webui.NodeSearchWindow.separatorPosition              50
com.sptci.jcr.webui.NodeSearchWindow.query.width                    500
com.sptci.jcr.webui.NodeSearchWindow.query.maxlength                100


# Sizes for the node registration dialogue
com.sptci.jcr.webui.RegisterNodeDialog.height                       230
com.sptci.jcr.webui.RegisterNodeDialog.width                        475
com.sptci.jcr.webui.RegisterNodeDialog.language.width               100


# Sizes for the namespace registration dialogue
com.sptci.jcr.webui.RegisterNamespaceDialog.height                  160
com.sptci.jcr.webui.RegisterNamespaceDialog.width                   475
com.sptci.jcr.webui.RegisterNamespaceDialog.prefix.width            100
com.sptci.jcr.webui.RegisterNamespaceDialog.prefix.maxlength        20
com.sptci.jcr.webui.RegisterNamespaceDialog.uri.width               300
com.sptci.jcr.webui.RegisterNamespaceDialog.uri.maxlength           1024


com.sptci.jcr.webui.NodeWindow.height                               400
com.sptci.jcr.webui.NodeWindow.width                                500


# Sizes for the create node dialogue
com.sptci.jcr.webui.NodeCreateDialog.height                         350
com.sptci.jcr.webui.NodeCreateDialog.width                          420
com.sptci.jcr.webui.NodeCreateDialog.name.width                     300
com.sptci.jcr.webui.NodeCreateDialog.name.maxlength                 1024
com.sptci.jcr.webui.NodeCreateDialog.parentPath.width               300
com.sptci.jcr.webui.NodeCreateDialog.parentPath.maxlength           1024
com.sptci.jcr.webui.NodeCreateDialog.nodeType.width                 200
com.sptci.jcr.webui.NodeCreateDialog.mixinTypes.width               200


# Sizes for the delete node dialogue
com.sptci.jcr.webui.NodeDeleteDialog.height                         150
com.sptci.jcr.webui.NodeDeleteDialog.width                          420


# Sizes for the move node dialogue
com.sptci.jcr.webui.NodeMoveDialog.height                           150
com.sptci.jcr.webui.NodeMoveDialog.width                            420


# Sizes for the rename node dialogue
com.sptci.jcr.webui.NodeRenameDialog.height                         200
com.sptci.jcr.webui.NodeRenameDialog.width                          300
com.sptci.jcr.webui.NodeRenameDialog.oldname.width                  100
com.sptci.jcr.webui.NodeRenameDialog.oldname.maxlength              100
com.sptci.jcr.webui.NodeRenameDialog.name.width                     100
com.sptci.jcr.webui.NodeRenameDialog.name.maxlength                 100


# Sizes for the string component
com.sptci.jcr.webui.StringComponent.editor.height                   100
com.sptci.jcr.webui.StringComponent.editor.width                    100%
com.sptci.jcr.webui.StringComponent.editor.maxlength                -1
com.sptci.jcr.webui.StringComponent.rta.height                      400
com.sptci.jcr.webui.StringComponent.rta.width                       600


# Sizes for the property create dialogue
com.sptci.jcr.webui.PropertyCreateDialog.height                     300
com.sptci.jcr.webui.PropertyCreateDialog.width                      800
com.sptci.jcr.webui.PropertyCreateDialog.name.width                 300
com.sptci.jcr.webui.PropertyCreateDialog.name.maxlength             1024
com.sptci.jcr.webui.PropertyCreateDialog.type.width                 300
com.sptci.jcr.webui.PropertyCreateDialog.version.width              300


# Sizes for the property edit dialogue
com.sptci.jcr.webui.PropertyEditDialog.height                       300
com.sptci.jcr.webui.PropertyEditDialog.width                        800
com.sptci.jcr.webui.PropertyEditDialog.name.width                   300
com.sptci.jcr.webui.PropertyEditDialog.name.maxlength               1024
com.sptci.jcr.webui.PropertyEditDialog.type.width                   300


# Sizes for the node selection component
com.sptci.jcr.webui.NodeSelectionComponent.path.width               300
com.sptci.jcr.webui.NodeSelectionComponent.path.maxlength           1024


# Sizes for the import node dialogue
com.sptci.jcr.webui.NodeImportDialog.height                         300
com.sptci.jcr.webui.NodeImportDialog.width                          500
com.sptci.jcr.webui.NodeImportDialog.behaviour.width                100


# Sizes for the repository details view
com.sptci.jcr.webui.RepositoryDetailsView.height                    400
com.sptci.jcr.webui.RepositoryDetailsView.width                     500


# The number of characters to display for a property value in table cells
com.sptci.jcr.webui.table.PropertyCellRenderer.value.maxlength      40


# Sizes for the query history window
com.sptci.jcr.webui.QueryHistoryWindow.height                       400
com.sptci.jcr.webui.QueryHistoryWindow.width                        300


# Sizes for the script management window
com.sptci.jcr.webui.ScriptManagementWindow.height                   500
com.sptci.jcr.webui.ScriptManagementWindow.width                    600
com.sptci.jcr.webui.ScriptManagementWindow.outer.position           150
com.sptci.jcr.webui.ScriptManagementWindow.inner.position           400

com.sptci.jcr.webui.ScriptEditorComponent.editor.width              100%
com.sptci.jcr.webui.ScriptEditorComponent.editor.height             350
com.sptci.jcr.webui.ScriptEditorComponent.editor.maxlength          -1

com.sptci.jcr.webui.ScriptSampleWindow.height                       400
com.sptci.jcr.webui.ScriptSampleWindow.width                        500

# Sizes for the script add dialogs
com.sptci.jcr.webui.ScriptAddDialog.width                           400
com.sptci.jcr.webui.ScriptAddDialog.height                          200
com.sptci.jcr.webui.ScriptAddDialog.name.width                      100%

com.sptci.jcr.webui.ScriptDirectoryDialog.width                     400
com.sptci.jcr.webui.ScriptDirectoryDialog.height                    100
com.sptci.jcr.webui.ScriptDirectoryDialog.name.width                100%

com.sptci.jcr.webui.ScriptRenameDialog.width                        400
com.sptci.jcr.webui.ScriptRenameDialog.height                       100
com.sptci.jcr.webui.ScriptRenameDialog.name.width                   100%


# Sizes for the node mixin types management dialogue
com.sptci.jcr.webui.NodeMixinTypesDialog.width                      310
com.sptci.jcr.webui.NodeMixinTypesDialog.height                     180
com.sptci.jcr.webui.NodeMixinTypesDialog.mixins.width               300


# Sizes for the node export dialog window
com.sptci.jcr.webui.NodeExportDialog.width                          300
com.sptci.jcr.webui.NodeExportDialog.height                         280
com.sptci.jcr.webui.NodeExportDialog.viewMode.width                 120


# Sizes for the workspace create dialogue
com.sptci.jcr.webui.WorkspaceCreateDialog.height                    80
com.sptci.jcr.webui.WorkspaceCreateDialog.width                     250
com.sptci.jcr.webui.WorkspaceCreateDialog.name.width                150
com.sptci.jcr.webui.WorkspaceCreateDialog.name.maxlength            50


# Sizes for the script results window
com.sptci.jcr.webui.ScriptResultsWindow.width                       700
com.sptci.jcr.webui.ScriptResultsWindow.height                      500
